@font-face {
  font-family: 'magic';
  src: url('../fonts/magic.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
}

.flex {
  display: flex;
}

.flex-grow-1 {
  flex-grow: 1;
}

.flex-grow-2 {
  flex-grow: 2;
}
