/* Colors */
@darkBlue: rgb(182, 75, 255);
@darkBlueFaded: rgba(45, 70, 255, 0.6);
@blue: rgba(109, 165, 255, 0.9);
@purple: rgb(182, 75, 255);

@phoneWidth: 480px; // phone
@preTabletResolution: 767px;
@tabletResolution: 768px; // tablet
@preIpadResolution: 1023px;
@ipadResolution: 1024px;
@laptopResolution: 1200px;
